service: azure-cosmosdb

provider:
  name: azure
  runtime: nodejs12
  region: ${opt:region, 'West Europe'}
  stage: ${opt:stage, 'dev'}
  apim: true
  #type: Consumption 'Developer', 'Standard', 'Premium', 'Basic', 'Consumption'

plugins:
  - serverless-azure-functions
  - serverless-webpack

package:
  exclude:
    - local.settings.json
    - .vscode/**

functions:
  create:
    handler: src/handlers/create.handler
    events:
      - http: true
        x-azure-settings:
          name: req
          methods: ['post']
          authLevel: function
      - http: true
        x-azure-settings:
          name: res
          direction: out
  read:
    handler: src/handlers/read.handler
    events:
      - http: true
        x-azure-settings:
          name: req
          methods: ['get']
          authLevel: function
      - http: true
        x-azure-settings:
          name: res
          direction: out
  update:
    handler: src/handlers/update.handler
    events:
      - http: true
        x-azure-settings:
          name: req
          methods: ['patch']
          authLevel: function
      - http: true
        x-azure-settings:
          name: res
          direction: out
  delete:
    handler: src/handlers/delete.handler
    events:
      - http: true
        x-azure-settings:
          name: req
          methods: ['delete']
          authLevel: function
      - http: true
        x-azure-settings:
          name: res
          direction: out
